<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModificaPasswordActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbars="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:paddingTop="20dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:text="Inserisci i dati"
                android:textSize="30dp" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/vecchiaPassword"
                android:hint="vecchia password"
                android:textSize="25dp"
                android:layout_gravity="center"
                android:text=""
                android:inputType="textPassword"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nuovaPassword1"
                android:hint="nuova password"
                android:textSize="25dp"
                android:layout_gravity="center"
                android:text=""
                android:inputType="textPassword"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nuovaPassword2"
                android:hint="ripeti password"
                android:textSize="25dp"
                android:layout_gravity="center"
                android:text=""
                android:inputType="textPassword"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/buttonConfermaModificaPassword"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="CONFERMA MODIFICA" />

        </LinearLayout>


    </ScrollView>
</android.support.constraint.ConstraintLayout>